#
#Sun Apr 19 16:32:00 CEST 2015
task-tag-projects-already-scanned=03_HelloWorldEAR,RemoteSystemsTempFiles,02_RMI_XbankOnlineService,03_HelloWorld,Xbank,03_HelloWorldClient,02_RMI_XbankOnlineSystem,03_HelloWorldEJB
